<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Class 5 Excercise</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <main class="container">
      <h1>Class 5 Excercise</h1>

      <div class="overlay"></div>

      <form id="link-form">
        <label for="link" class="sr-only">User Information Here</label>
        <input
          class="link-input"
          type="text"
          id="link"
          name="link"
          placeholder="Full Name"
        />
        <button type="submit" class="btn" aria-label="Add new link">
          &plus;
        </button>
      </form>
    </main>

    <script src="main.js" defer></script>
  </body>
</html>
